---------------------------------------------
1 ROUGE-1 Average_R: 0.30737 (95%-conf.int. 0.29620 - 0.31845)
1 ROUGE-1 Average_P: 0.20976 (95%-conf.int. 0.20237 - 0.21764)
1 ROUGE-1 Average_F: 0.24076 (95%-conf.int. 0.23242 - 0.24941)
---------------------------------------------
1 ROUGE-2 Average_R: 0.10658 (95%-conf.int. 0.09949 - 0.11396)
1 ROUGE-2 Average_P: 0.06974 (95%-conf.int. 0.06509 - 0.07468)
1 ROUGE-2 Average_F: 0.08111 (95%-conf.int. 0.07563 - 0.08669)
---------------------------------------------
1 ROUGE-L Average_R: 0.27776 (95%-conf.int. 0.26741 - 0.28836)
1 ROUGE-L Average_P: 0.18958 (95%-conf.int. 0.18268 - 0.19683)
1 ROUGE-L Average_F: 0.21752 (95%-conf.int. 0.20974 - 0.22567)

